<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tally_label"
        android:layout_width="match_parent"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/inder"
        android:background="@color/background"
        android:hint="enter name..."
        android:textColorHint="@color/label"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/danger_btn"
        android:layout_centerVertical="true"
        android:text="ADD"
        android:layout_below="@id/tally_label"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp" />

</RelativeLayout>